{
  "plugins": ["unicorn", "typescript", "oxc"],
  "categories": {
    "correctness": "error",
    "suspicious": "warn",
    "perf": "warn",
    "style": "warn"
  },
  "rules": {
    "no-console": "warn",
    "typescript/consistent-type-imports": "error",
    "func-style": "off",
    "no-ternary": "off",
    "no-nested-ternary": "off",
    "id-length": "off",
    "sort-keys": "off",
    "sort-imports": "off",
    "no-magic-numbers": "off",
    "init-declarations": "off",
    "max-params": "off",
    "unicorn/filename-case": "off",
    "unicorn/no-nested-ternary": "off"
  },
  "ignorePatterns": ["dist/**", "node_modules/**"]
}
